# cos-springboot2-webservice

./: .gitignore  .project  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  switch.sh
src/main/java/com/cos/book/: SpringbootAwsAloneServiceApplication.java
src/main/java/com/cos/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/cos/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/cos/book/domain/: BaseTimeEntity.java
src/main/java/com/cos/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cos/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cos/book/service/posts/: PostsService.java
src/main/java/com/cos/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/cos/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/posts/: save.mustache
src/test/java/com/cos/book/: SpringbootAwsAloneServiceApplicationTests.java
src/test/java/com/cos/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/cos/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
