plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cos.book'
version = '0.0.1-SNAPSHOT' 
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// Gradle은 수정하면 Refresh 해줘야 함.
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok' 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 스프링 부트는 사용자가 정의한 DataSource가 없을 경우자동으로 H2를 내장 데이터베이스로 사용하도록 구성한다. 
	implementation 'com.h2database:h2'  // MySQL -> H2 inMemory DB로 변경
	
	// runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JUnit4 로 변경
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.springframework.session:spring-session-jdbc'
}

test {
	useJUnitPlatform()
}
